{
  "name": "weth10",
  "version": "0.0.0",
  "directories": {
    "test": "test",
    "contracts": "contracts"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WETH10/WETH10.git"
  },
  "bugs": {
    "url": "https://github.com/WETH10/WETH10/issues"
  },
  "homepage": "https://github.com/WETH10/WETH10#readme"
}
